* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 15px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
  color: #918E9B;
}

.nav--logo{
  max-width: 100px;
}

.hero {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.hero--img {
  max-height: 400px;
  max-width: 400px;
  align-self: center;
}

.hero-header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.card--header{
  text-align: center;
  background-color: orange;
  width: 65%;
  margin: 30px auto 20px auto;
  border-radius: 20px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  padding: 20px;
  background-color: #fafafa;
  border: 1px solid orangered;
  border-radius: 12px;
  margin-left: 20px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--img {
  width: 100%;
  height: 250px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--clan {
  margin-top: auto;
  font-weight: 600;
}

footer{
  height: 150px;
  background-color: black;
  display: grid;
  place-items: center;
}

.footer--label{
  color: #ffffff;
}

.footer--input{
  outline: none;
  padding: 5px 14px;
  width: 300px;
  border-radius: 15px;
}

